* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fefcf3;
}
.subnav {
  display: flex;
  justify-content: space-between;
  background-color: rgba(65, 55, 55, 0.342);
  padding-inline: 100px;
}
.subnav img {
  height: 60px;
  width: 150px;
}
.subnav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subnav ul li {
  margin-right: 20px;
}
.subnav ul li a {
  text-decoration: none;
  color: white;
}
@media (max-width: 768px) {
  .subnav {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .subnav ul {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }

  .subnav ul li {
    margin: 10px 0;
  }
}

.flex {
  display: flex;
  align-items: center;
  padding-top: 15px;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
}
.hover-links {
  transition: 0.2s ease-out;
}
.hover-links:hover {
  color: var(--accent-color);
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important ;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important ;
}
.container {
  width: 85%;
}
.content {
  background-color: #faaca8;
  background-image: linear-gradient(
    19deg,
    #faaca8 0%,
    #ddd6f3 51%,
    #ffffff 100%
  );
  border-radius: 5px;
  padding-left: 5px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  box-shadow: 10px 10px 12px rgb(201, 189, 189);
}
.leftbox {
  width: 50%;
}
.heading {
  padding-top: 50px;
}
.para {
  padding-top: 20px;
}
.para2 {
  font-size: 1.4rem;
}
.heading2 {
  padding-top: 20px;
}
.para3 {
  margin-top: 80px;
}
.formbox {
  background-color: #ff9f1c;
  height: 600px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.log-in {
  text-align: center;
}
.sign-in {
  padding-left: 150px;
}
.form {
  background-color: #d6ffb7;
  border-radius: 10px;
  width: 80%;
  padding: 20px;
}
.form-example-subscribe {
  border-radius: 5px;
}
.example-section {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.example-box {
  margin: 10px;
  text-align: center;
}
.example-heading-text {
  margin-bottom: 20px;
}
.example-header {
  text-align: center;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
}
.example-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background-color: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(images/asset\ 37.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.example-card:hover {
  box-shadow: 0 0 10px #888;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(images/asset\ 36.jpeg);
  background-size: cover;
}
.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(images/asset\ 38.jpeg);
  background-size: cover;
}
.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(images/asset\ 39.jpeg);
  background-size: cover;
}
#Services {
  margin-top: 20px;
  text-align: center;
}
#about-us {
  background-color: #faaca8;
  border-radius: 10px;
  display: flex;
  height: 430px;
  justify-content: space-evenly;
  box-shadow: 0 0 5px aqua;
}
#contact {
  margin-top: 15px;
}
#latest-news {
  display: flex;
  margin-top: 10px;
  height: 610px;
  justify-content: space-around;
}
.testimonial {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  background-color: #f9f9f9;
}
.testimonial-author {
  font-weight: bold;
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
}
.subfooter {
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(128, 128, 128, 0.259);
}
.subfooter a {
  text-decoration: none;
  color: black;
}
.policy {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
}
.media a {
  padding: 10px;
}
#contact {
  border-radius: 5px;
  background-color: #ccccccd6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Responsive Styling */
@media (max-width: 768px) {
  .content {
    /* flex-wrap: wrap; */
    flex-direction: row;
  }
  .examples-area {
    flex-direction: column;
  }
  #about-us {
    flex-direction: column;
  }
}

/* Media query for responsive design */

/* Small screens */
@media (max-width: 767px) {
  .navbar-toggler-icon {
  }

  .subnav ul {
    flex-direction: column;
  }

  .content {
    flex-direction: column;
  }

  /* Adjust formbox and form */
  .formbox {
    flex-direction: column;
  }

  /* Adjust carousel images */
  .carousel-item img {
    height: auto;
    max-width: 100%;
  }
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 991px) {
  .navbar {
  }

  .carousel-caption {
  }
}

/* Large screens */
@media (min-width: 992px) {
  .content {
    flex-direction: row;
    text-overflow: ellipsis;
  }

  .formbox {
    flex-direction: row;
  }
}
