<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Loader</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .loader{
            
            width: 200px;
            height: 200px;
            border: 2px solid red;
             animation: loaderanimate 2s linear 0s infinite normal ;
             position: absolute;
            
            
        }
        @keyframes loaderanimate {
                from{
                    left: 0px;
                    background-color:red;

                }
                to{
                    left: 200px;
                    background-color: black;
                }
                
            } */
    </style>
</head>
<body>
    <div class="loader">
        
    </div>
</body>
</html>