@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
  background-color: #000000;
  height: 60px;
}

.logo a {
  color: white;
  text-decoration: none;
  font-size: 1.7rem;
}

.pushable {
  background: hsla(127, 84%, 50%, 0.871);
  border-radius: 5px;
  /* border: 2px solid yellow; */
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
}
.front {
  display: block;
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 1.2rem;
  background: hsl(127, 84%, 50%);
  color: white;
  transform: translateY(-5px);
}

.pushable:active .front {
  transform: translateY(-2px);
}
.container-head {
  background: url("globmap.png") center/cover no-repeat fixed;
  background-color: #1218200d;
  height: 70vh;
  width: 100%;
  text-align: center;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 110px;
}

.logo {
  display: flex;
  align-items: center;
  color: white;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.logo h1 {
  font-size: 24px;
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 25px;
}

.nav-links li {
  margin-right: 20px;
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: white;
  /* font-weight: bold; */
}
.nav-links :hover {
  color: orange;
}

/* Style the dropdown menu */
.dropdown-content {
  list-style: none;
  display: none;
  position: absolute;
  background-color: white;
  border-radius: 5px;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content li a {
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content li {
  padding: 10px;
}

/* main */
.bcontainer {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  width: 80%;
  margin: auto;
  margin-top: 100px;
}

.uldiv {
  display: flex;
  gap: 20px;
}
.uldiv li {
  list-style: none;
}
.uldiv a {
  text-decoration: none;
  color: black;
}
.divul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.divul h2 {
  font-size: 40px;
  font-weight: 400;
}

@media (max-width: 1060px) {
  .nav-links {
    display: none;
  }

  .logo img {
    margin-right: 0;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #333;
    text-align: center;
    z-index: 1;
  }

  .nav-links.active li {
    margin: 10px 0;
  }

  .dropdown-content {
    position: static;
    display: none;
    background-color: #333;
    text-align: center;
  }

  .dropdown:hover .dropdown-content {
    display: none;
  }
}
/* cloud-section */
.cloud {
  width: 80%;
  padding-top: 110px;
  padding-bottom: 110px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.cloud-content {
  display: flex;
  width: 70%;
  gap: 30px;
  /* justify-content: space-between; */
}
.cloud-content p {
  text-align: justify;
  font-size: 1.2rem;
}
.getbutton {
  padding-inline: 50px;
  padding-block: 20px;
  border-radius: 30px;
  font-size: 1rem;
  border: 2px solid #f57c00;
}

@media (max-width: 768px) {
  .cloud {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cloud-content {
    gap: 20px;
  }

  .getbutton {
    padding-inline: 30px;
    padding-block: 15px;
  }
}

@media (max-width: 480px) {
  .cloud {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cloud-content p {
    font-size: 1rem;
  }

  .getbutton {
    padding-inline: 20px;
    padding-block: 10px;
  }
}
/* solution-section */
.sol {
  width: 80%;
  margin: auto;
  padding-bottom: 60px;
}
.Solution {
  padding-top: 110px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.Solution h1 {
  font-size: 2.6rem;
  font-weight: 800;
}

/* grid */
.grid-container {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-item {
  text-align: start;
  padding: 20px;
  display: table-column;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.grid-item p {
  margin-top: 10px;
}

.lookat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lookbtn {
  padding-inline: 40px;
  padding-block: 15px;
  border-radius: 30px;
  border: 2px solid #f57c00;
}
.lookat a {
  text-decoration: none;
  color: #f57c00;
}
/* Responsive styles */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* safe */
.safegaurd {
  width: 80%;
  margin: auto;
}
.safe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.safe h1 {
  font-size: 3rem;
}
@media (max-width: 768px) {
  .safe h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .safeguard {
    width: 90%;
  }

  .safe h1 {
    font-size: 1.5rem;
  }
}

/* card */
.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.card {
  flex: 1;
  text-align: start;
  border-radius: 10px;
  border: 2px solid #ccc;
  padding: 70px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.card h2 {
  font-size: 1.5rem;
}

.card p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card:hover {
  border-color: #f57c00;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    margin-bottom: 20px;
  }
}
/* company-section */
.companies-header {
  margin-block: 30px;
}
.logos {
  margin-top: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo2 {
  height: 46px;
}
.flex {
  display: flex;
  align-items: center;
}

.widthcontainer {
  width: 80%;
  margin: auto;
}
/* How Can help */
.help {
  margin-top: 40px;
}
.help h1 {
  font-size: 34px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-item {
  display: flex;
  align-items: center;
  /* background-color: #f5f5f5; */
  padding: 20px;
  border-radius: 5px;
  display: table-column;
}

.grid-item a {
  max-width: 100%;
  height: auto;
  margin-right: 50px;
}

.content {
  flex: 1;
}
.content p {
  padding-top: 10px;
  font-size: 1.2rem;
}
.grid-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.grid-column h2 {
  text-align: center;
  margin-bottom: 20px;
}
.span-grid {
  display: inline-block;
  margin-top: 40px;
  padding-left: 40px;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.subfooter {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.subfooter h1 {
  font-size: 2.7rem;
  color: white;
}
.subfooter p {
  color: white;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 20px;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 20px;
}

.flex-item {
  flex: 1;
  height: 100px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.high {
  background-color: rgba(128, 0, 128, 0.737);
}
.btntalk {
  padding-inline: 60px;
  padding-block: 25px;
  border-radius: 25px;
  font-size: 1.1rem;
  border: 2px solid #f57c00;
  background: transparent;
  color: white;
}

/* footer-setion */

.Footer {
  background-image: url("footer.avif");
  overflow-x: hidden;
}
.HeadFooter {
  color: black;
}
#Contact {
  margin-top: 5%;
  font-size: 2.5rem;
  margin-left: -70%;
}
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

h3 {
  font-size: 24px;
}

.form-group {
  margin-left: -40%;
  margin-top: 5%;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

textarea {
  height: 150px;
}

button {
  background-color: #f57c00;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
}
#btn2 {
  border-radius: 30px;
  font-size: 2rem;
  width: 174%;
  margin-left: -43%;
}

button:hover {
  background-color: #fd8003;
}

.fa-paperclip {
  margin-right: 5px;
}

.div-with-logo,
.div-with-header,
.newsletter-section {
  flex: 1;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
#lastRow {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 5%;
}

.logo {
  max-width: 200px;
  height: auto;
}

button {
  background-color: #f57c00;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.left-section {
  margin-left: 3%;
  float: left;
}

.right-section {
  margin-right: 3%;
  float: right;
}
.link {
  margin: 5px;
  text-decoration: none;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.container003 {
  background-color: black;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-text {
  margin-right: 10px;
}

.right-text {
  margin-left: 10px;
}
