@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
  background-color: #000000;
  height: 60px;
}

.logo a {
  color: white;
  text-decoration: none;
  font-size: 1.7rem;
}

.pushable {
  background: hsla(127, 84%, 50%, 0.871);
  border-radius: 5px;
  /* border: 2px solid yellow; */
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
}
.front {
  display: block;
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 1.2rem;
  background: hsl(127, 84%, 50%);
  color: white;
  transform: translateY(-5px);
}

.pushable:active .front {
  transform: translateY(-2px);
}
.container-head {
  background: url("contact-image/globmap.png") center/cover no-repeat fixed;
  background-color: #1218200d;
  height: 70vh;
  width: 100%;
  text-align: center;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 110px;
}

.logo {
  display: flex;
  align-items: center;
  color: white;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.logo h1 {
  font-size: 24px;
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 25px;
}

.nav-links li {
  margin-right: 20px;
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: white;
  /* font-weight: bold; */
}
.nav-links :hover {
  color: orange;
}

/* Style the dropdown menu */
.dropdown-content {
  list-style: none;
  display: none;
  position: absolute;
  background-color: white;
  border-radius: 5px;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content li a {
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content li {
  padding: 10px;
}

/* main */
.bcontainer {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  width: 80%;
  margin: auto;
  margin-top: 100px;
}

.uldiv {
  display: flex;
  gap: 20px;
}
.uldiv li {
  list-style: none;
}
.uldiv a {
  text-decoration: none;
  color: black;
}
.divul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.divul h2 {
  font-size: 40px;
  font-weight: 400;
}

@media (max-width: 1060px) {
  .nav-links {
    display: none;
  }

  .logo img {
    margin-right: 0;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #333;
    text-align: center;
    z-index: 1;
  }

  .nav-links.active li {
    margin: 10px 0;
  }

  .dropdown-content {
    position: static;
    display: none;
    background-color: #333;
    text-align: center;
  }

  .dropdown:hover .dropdown-content {
    display: none;
  }
}
/* form-section */
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.left {
  flex: 1;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.right {
  /* flex: 1; */
  display: flex;
  width: 30%;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}
.form-group input {
  height: 50px;
}

label {
  font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: grey;
}

button.submit-button {
  background-color: #f57c00;
  color: #fff;
  border: none;
  padding: 20px 60px;
  cursor: pointer;
  border-radius: 25px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left,
  .right {
    flex: 1;
  }

  form {
    grid-template-columns: 1fr;
  }
}

/* map-section */
.map-container {
  position: relative;
  overflow: hidden;
  padding-top: 30.25%;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; 
}
/* address */
.point {
  font-size: 3rem;
  color: #f57c00;
}
.address {
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.address-head {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.address-head h3 {
  font-weight: 500;
  margin-left: 20%;
  text-align: left;
}
.address-head p {
  font-size: 1rem;
  font-weight: 500;
  margin-left: 20%;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .address {
    flex-direction: column;
  }
}

/* sub-footer */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  padding: 20px;
}

.footer {
  background-image: url("contact-image/globmap.png");
  background-color: #121820;
}

.box-1 {
  flex: 1;

  color: #fff;
  padding: 20px;
  margin: 10px;
}

.box-2 {
  flex: 1;

  padding: 20px;
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe-button {
  background-color: #f57c00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-button:hover {
  background-color: #2980b9;
}

@media screen and (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  .box-1,
  .box-2 {
    flex: 1;
    margin: 10px 0;
  }
}
/* footer */
.flex-container-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.flex-container-2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 20px;
  background-color: #121820;
  color: #fff;
}

.box {
  display: flex;
  flex-direction: column;

  flex: 1;
  padding: 20px;
  margin: 10px;
  text-align: center;
}
.box1 {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  flex: 1;
  padding: 20px;
  margin: 10px;
}
.column-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.box ul {
  list-style: none;
}

.box ul li::before {
  content: "\2023";
  color: #f57c00;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.container003 {
  background-color: black;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-text {
  margin-right: 10px;
}

.right-text {
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .flex-container-2 {
    flex-direction: column;
  }
}
