* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}
body {
  width: 100%;
  height: 100%;
  background-color: #2a1e36;
  padding-top: 1rem;
  padding-left: 15rem;
}

@media (min-width: 990px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
  overflow: hidden;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}

.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.circle-box {
  width: 150px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto; /* Center the box */
  background-color: darkgray;
}

.dasher {
  text-align: center;
  font-size: 1rem;
  margin-top: 5%;
}

.head {
  text-align: center;
  font-size: 10px;
  color: rgb(160, 157, 157);
  margin-top: 5%;
}

.ImageIcon {
  text-align: center;
}
#Containers {
  margin-left: 40%;
}
.container-fluid {
  color: white;
}
.grid_dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  /* background-color: rgb(50, 44, 44); */
  gap: 1.1rem;
  margin-top: 1.5rem;
}
@media (max-width: 980px) {
  .grid_dashboard
   {
    grid-template-columns: repeat(1,1fr);
    margin: 0 auto;
  }
}
.revenue {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-bottom: 1.5rem;
}
.client h5,
p {
  color: white;
}
.progress-bar1 {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(hotpink 58%, pink 0);
}

.progress-bar1::before {
  content: "58%";
}
.flexu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dash {
  border-radius: 5px;
  padding: 2rem;
  background-color: rgb(90, 84, 84, 0.25);
}

.progress-bar2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(hotpink 58%, pink 0);
}

.progress-bar2::before {
  content: "32%";
}
.progress-bar3 {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(hotpink 58%, pink 0);
}

.progress-bar3::before {
  content: "80%";
}
.progress-bar4 {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(hotpink 58%, pink 0);
}

.grid-box01 {
  text-align: center;
  background-color: rgb(90, 84, 84, 0.25);
  border-radius: 0.4rem;
  padding: 20px;
  margin: 10px;
}

.price {
  font-size: 24px;
  color: white;
}

.button {
  background-color: #4caf50;
  color: #fff;
  border-radius: 20px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.progress-bar4::before {
  content: "32%";
}
.progress {
  margin-top: 1.1rem;
}

.card-titles {
  padding: 0.8rem 0 1rem 1.5rem;
}
.card-img-top {
  height: 250px;
  margin: 0 auto;
  display: block;
  /* aspect-ratio: 3/2; */
}
.card {
  background-color: rgb(90, 84, 84, 0.25);
  padding: 1rem;
}

#grid02 {
  margin-top: 3%;
}
.client-box img {
  width: 60px;
  height: 60px;
  margin-left: 1rem;
}
.client-box {
  display: flex;
  align-items: center;
  margin: 1.3rem 1.3rem;
  border-radius: 0.5rem;
  background-color: rgb(90, 84, 84, 0.25);
}

#grid03 {
  margin-top: 3%;
}
/* client */
.client-inbox {
  border: 1px solid #e0e0e0;
  padding: 20px;
}

.client {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.client-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
.project {
  margin-bottom: 20px;
}

.project-details {
  display: flex;
  flex-wrap: wrap;
}

.project-detail {
  flex: 1;
}
.project {
  display: flex;
}
.grid-box01 h4 {
  color: blue;
}
.client-inbox {
  background-color: rgb(90, 84, 84, 0.25);
  border: none;
  border-radius: 0.4rem;
  color: white;
}
.inbox {
  display: flex;
  justify-content: space-between;
}
.latest-projects {
  background-color: rgb(90, 84, 84, 0.25);
  padding: 20px;
  color: white;
  border-radius: 0.4rem;
}
table {
  text-align: center;
  border-collapse: collapse;
  width: 100%;
  font-size: 0.95rem;
}
th, td {
  padding: 5px;
  text-align: left;
}
